# DATASOURCE 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.datasource.url=jdbc:mysql://localhost:3306/projects
# spring.datasource.username=${DB_LOCAL_USERNAME}
# spring.datasource.password=${DB_LOCAL_PASSWORD}
# spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do HikariCP
# Número máximo de conexões no pool
spring.datasource.hikari.maximum-pool-size=10
# Número mínimo de conexões inativas
spring.datasource.hikari.minimum-idle=2
# Tempo máximo ocioso (em milissegundos)
spring.datasource.hikari.idle-timeout=30000
# Vida máxima da conexão (em milissegundos)
spring.datasource.hikari.max-lifetime=1800000
# Tempo para desistir de obter uma conexão (em milissegundos)
spring.datasource.hikari.connection-timeout=30000