# DATASOURCE 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.datasource.url=jdbc:mysql://localhost:3306/projects
# spring.datasource.username=${DB_LOCAL_USERNAME}
# spring.datasource.password=${DB_LOCAL_PASSWORD}
# spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# JPA, SQL
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURATION OF HIKARICP
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=2
# Maximum idle time (in milliseconds)
spring.datasource.hikari.idle-timeout=30000
# Maximum lifetime of a connection (in milliseconds)
spring.datasource.hikari.max-lifetime=600000
# Timeout to obtain a connection (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
# Validation before connection closed
spring.datasource.hikari.validation-timeout=5000

#Ignore Hikari warnings
logging.level.com.zaxxer.hikari=ERROR

